# DataSource settings: set here your own configurations for the database 
# connection. 
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/smartschool?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = estuate

# ===============================
# = HIBERNATE
# ===============================
# (create, create-drop, update) 
# with "update" the database schema will be automatically 
# updated accordingly to java entities found in the project
spring.jpa.hibernate.ddl-auto = update

# Show or not the sql query executed
spring.jpa.show-sql = true